<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <title>Life Coach Bernadett Nagy</title>

    <meta name="robots" content="noindex" />

    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Life Coach Bernadett"/>
    <meta property="fb:admins" content="janoszen" />
    <meta property="fb:pages" content="190725044900185" />
    <meta property="og:image" content="https://bernadett.coach/img/facebook.png?v4" />
    <meta property="og:url" content="https://bernadett.coach/" />
    <meta property="og:description" content="Are you ready to start working toward the life you dream of? There is so much more possible for you with the right guidance and support!" />
    <meta property="og:type" content="website" />

    <style>
        html, body{
            height:100%;
        }

        body {
            margin:0;
            padding:0;
            background: url(img/background.svg) no-repeat center;
            background-size: cover;
            height:100%;
        }

        .container {
            height:100%;
            position:relative;
            display: flex;
            flex-direction:row;
        }

        a {
            position:relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-basis: 50%;
            color: inherit;
            text-decoration:none;
        }

        span {
            display: block;
            text-align: center;
        }

        img {
            height: 100px;
        }
        img.mirrorme {
            height:250px;
        }

        @media screen and (max-width:512px) {
            img {
                height: 50px;
            }
            img.mirrorme {
                height:125px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="mancoaching/"><span><img src="img/mancoaching.svg" alt="ManCoaching by Bernadett" /></span></a>
        <a href="mirrorme/"><span><img src="img/mirrorme.svg" alt="MirrorMe by Bernadett" class="mirrorme" /></span></a>
    </div>
</body>
</html>